{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "run_shell_command|web_fetch|read_file|grep_search|agent|mcp__context-mode__ctx_execute|mcp__context-mode__ctx_execute_file|mcp__context-mode__ctx_batch_execute",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{PLUGIN_ROOT}}/hooks/pretooluse.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{PLUGIN_ROOT}}/hooks/posttooluse.mjs\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{PLUGIN_ROOT}}/hooks/precompact.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{PLUGIN_ROOT}}/hooks/sessionstart.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{PLUGIN_ROOT}}/hooks/userpromptsubmit.mjs\""
          }
        ]
      }
    ]
  }
}
